{
  "name": "job_harmony",
  "version": "1.0.0",
  "description": "\"An application resembling Tinder or Bumble that aims to connect people with potential employers based purely on qualifications. No picture, no name (initially), just a resume and a proximity to the job in question. Both parties can 'swipe' left or right on each other, marking their interest and opening up a dialogue in an instant\"",
  "main": "app.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js app.js",
    "server": "nodemon app.js",
    "start": "node app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldBatryn/Job-Harmony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldBatryn/Job-Harmony/issues"
  },
  "homepage": "https://github.com/DonaldBatryn/Job-Harmony#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redux-responsive": "^4.3.8",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "engines": {
    "node": "12.7.0",
    "npm": "6.10.0"
  }
}
